[VEP run statistics]
VEP version (API)	 97 (97)
Annotation sources	Cache: /mnt/s/Project_3/vep_chached_database/homo_sapiens/97_GRCh38; homo_sapiens_core_97_38 on ensembldb.ensembl.org
Species	homo_sapiens
Command line options	--af_1kg --cache --dir /mnt/s/Project_3/vep_chached_database --force_overwrite --fork 4 --input_file ../../example_input/homo_sapiens_GRCh38.vcf --output_file ./output/hsapiens.vep --pubmed --regulatory --stats_text
Start time	2019-08-08 11:17:24
End time	2019-08-08 11:18:35
Run time	71 seconds
Input file	../../example_input/homo_sapiens_GRCh38.vcf
Output file	./output/hsapiens.vep

[General statistics]
Lines of input read	173
Variants processed	173
Variants filtered out	0
Novel / existing variants	1 (0.6) / 172 (99.4)
Overlapped genes	308
Overlapped transcripts	863
Overlapped regulatory features	39

[Variant classes]
SNV	173

[Consequences (most severe)]
missense_variant	84
splice_region_variant	1
synonymous_variant	88

[Consequences (all)]
missense_variant	1112
splice_region_variant	35
incomplete_terminal_codon_variant	1
synonymous_variant	1183
coding_sequence_variant	1
5_prime_UTR_variant	35
3_prime_UTR_variant	53
non_coding_transcript_exon_variant	745
intron_variant	180
NMD_transcript_variant	64
non_coding_transcript_variant	85
upstream_gene_variant	352
downstream_gene_variant	408
TF_binding_site_variant	16
regulatory_region_variant	71

[Coding consequences]
missense_variant	1112
incomplete_terminal_codon_variant	1
synonymous_variant	1183
coding_sequence_variant	1

[Variants by chromosome]
21	37
22	136

[Distribution of variants on chromosome 21]
0	0
1	0
2	0
3	0
4	0
5	0
6	0
7	0
8	0
9	0
10	0
11	0
12	0
13	0
14	0
15	0
16	0
17	0
18	0
19	0
20	0
21	0
22	0
23	0
24	0
25	10
26	0
27	0
28	0
29	0
30	0
31	0
32	4
33	4
34	0
35	0
36	0
37	5
38	7
39	0
40	0
41	0
42	0
43	7
44	0
45	0
46	0

[Distribution of variants on chromosome 22]
0	0
1	0
2	0
3	0
4	0
5	0
6	0
7	0
8	0
9	0
10	0
11	0
12	0
13	0
14	0
15	0
16	0
17	2
18	0
19	22
20	0
21	11
22	0
23	5
24	11
25	0
26	0
27	0
28	2
29	0
30	20
31	13
32	0
33	10
34	0
35	0
36	0
37	0
38	4
39	21
40	8
41	0
42	0
43	0
44	5
45	0
46	0
47	0
48	0
49	0
50	2

[Position in protein]
00-10%	154
10-20%	214
20-30%	303
30-40%	255
40-50%	246
50-60%	284
60-70%	312
70-80%	231
80-90%	194
90-100%	103
