for i in main_haploR$rsID{}
for i in main_haploR$rsID{
print("Hit!")
}
main_haploR$rsID
for i in main_haploR$rsID{print("Hit")}
for (i in main_haploR$rsID){print("Hit")}
for (i in main_haploR$rsID)
{
print(main_haploR$rsID[i])}
for (i in main_haploR$rsID)
{
print(main_haploR$rsID[:i])}
for (i in main_haploR$rsID)
{
print(main_haploR$rsID[,:i])}
for (i in main_haploR$rsID)
{
print(main_haploR$rsID[i])}
main_haploR$rsID[1]
main_haploR$rsID[0]
main_haploR$rsID[3]
main_haploR$rsID[64]
main_haploR$rsID[65]
main_haploR$rsID[63]
hsapiens$Existing_variation[64]
hsapiens$Existing_variation[64][1]
row(hsapiens)
for (i in row(hsapiens)){print("Hi")}
count <- 0
for (i in row(hsapiens)){count <- count + 1 print(count)}
for (i in row(hsapiens)){count <- count + 1}{print(count)}
for (i in row(hsapiens)){count <- count + 1{print(count)}}
for (i in row(hsapiens)){count <- count + 1}
count
count <- 0
for (i in row(hsapiens)){count <- count + 1}
count
row(hsapiens)
nrow(hsapiens)
print(i)
for (i in nrow(main_haploR)){
print(main_haploR$rsID[i])
}
print(main_haploR$rsID[0])
print(main_haploR$rsID[1])
print(main_haploR$rsID[172])
for (i in nrow(main_haploR)){
if (main_haploR$rsID[i] == "rs1058399"){
print (i)
}
}
print (main_haploR$rsID[i])
i <- NULL
remove(i)
for (i in nrow(main_haploR)){
if (main_haploR$rsID[i] == "rs1058399"){
print (main_haploR$rsID[i])
}
}
x <- i
remove(count)
remove(i)
remove(x)
#CADDING RSIDS COLUMN TO MODIFIED VEP OUTPUT
#THIS WILL BE USED FOR THE MERGER
View(hsapiens_haploR)
View(main_haploR)
df1 = data.frame(CustomerId=c(1:10),
Hobby = c(rep("sing", 4), rep("pingpong", 3), rep("hiking", 3)),
Product=c(rep("Toaster",3),rep("Phone", 2), rep("Radio",3), rep("Stereo", 2)))
View(df1)
df2 = data.frame(CustomerId=c(2,4,6, 8, 10),State=c(rep("Alabama",2),rep("Ohio",1),   rep("Cal", 2)),
like=c("sing", 'hiking', "pingpong", 'hiking', "sing"))
View(df2)
df3 = merge(df1, df2, by.x=c("CustomerId", "Hobby"), by.y=c("CustomerId", "like"))
View(df3)
df3 = merge(df1, df2, by.x=c("CustomerId", "Hobby"), by.y=c("CustomerId", "like"))
library(dplyr)
df1$Id <- df1$CustomerId
View(df1)
df1$CustomerId <- NULL
View(df1)
df3 <- full_join(df1, df2, by=c("Id", "CustomerId"))
df3 <- full_join(df1, df2, by=c("Id"="CustomerId"))
View(df3)
#TO MERGE TABLES BY IDS!
main_haploR2 <- subset(main_haploR, select = c(rsID, Proteins, eQTL))
View(main_haploR2)
main_haploR2 <- subset(main_haploR, select = c(rsID, Proteins, eQTL, Promoter_histone_marks, Enhancer_histone_marks))
View(main_haploR2)
merged <- left_join(hsapiens, main_haploR2, by=c("Existing_variation"="rsID"))
View(merged)
merged <- left_join(hsapiens, main_haploR2, by=c("X.Uploaded_variation"="rsID"))
View(merged)
merged <- left_join(hsapiens, main_haploR2, by=c("Existing_variation"<="rsID"))
merged <- left_join(hsapiens, main_haploR2, by=c("Existing_variation"="rsID"))
#NOW I JUST NEED EXTRA COLUM WITH RSID IN HSAPIENS!
View(df3)
library("tidyr", lib.loc="~/anaconda3/envs/rstudio/lib/R/library")
?separate
library("stringr", lib.loc="~/anaconda3/envs/rstudio/lib/R/library")
?mutate
hsapiens %>%
dplyr::mutate(rsID = str_extract(Existing_variation, "(rs.*?)\,"))
View(hsapiens)
hsapiens %>%
dplyr::mutate(rsID = str_extract(Existing_variation, "rs\d+(?=\,)"))
hsapiens %>%
dplyr::mutate(rsID = str_extract(Existing_variation, pattern = "rs\d+(?=\,)"))
hsapiens %>%
dplyr::mutate(rsID = str_extract(Existing_variation, pattern = "rs\\d+(?=\,)"))
hsapiens %>%
dplyr::mutate(rsID = str_extract(Existing_variation, pattern = "rs\\d+(?=\\,)"))
View(merged)
View(hsapiens)
hsapiens2 <- mutate(hsapiens$rsID = str_extract(Existing_variation, pattern = "rs\\d+(?=\\,)"))
hsapiens %>%
dplyr::mutate(rsID = str_extract(Existing_variation, pattern = "rs\\d+(?=\\,)"))
hsapiens %>%
dplyr::mutate(rsID = str_extract(Existing_variation, pattern = "rs/d+(?=/,)"))
hsapiens 2 <- hsapiens %>%
dplyr::mutate(rsID = str_extract(Existing_variation, pattern = "rs/d+(?=/,)"))
hsapiens %>%
dplyr::mutate(rsID = str_extract(Existing_variation, pattern = "rs/d+(?=/,)"))
View(hsapiens)
hsapiens %>%
dplyr::mutate(rsID = str_extract(Existing_variation, pattern = "rs\\d+(?=\\,)"))
hsapiens2 <- hsapiens %>% dplyr::mutate(rsID = str_extract(Existing_variation, pattern = "rs\\d+(?=\\,)"))
View(hsapiens2)
hsapiens2 <- hsapiens %>% dplyr::mutate(rsID = str_extract(Existing_variation, pattern = "rs\\d+(?=\\,|$"))
hsapiens2 <- hsapiens %>% dplyr::mutate(rsID = str_extract(Existing_variation, pattern = "rs\\d+(?=\\,|$)"))
View(hsapiens2)
View(hsapiens)
View(hsapiens_haploR)
View(main_haploR)
View(main_haploR2)
View(hsapiens2)
merged <- left_join(hsapiens2, main_haploR2, by=c("rsID"))
View(merged)
summary(merged)
View(main_haploR)
View(main_haploR2)
View(main_haploR)
main_haploR2 <- subset(main_haploR, select = c(rsID, chr, Proteins, eQTL, Promoter_histone_marks, Enhancer_histone_marks))
View(main_haploR2)
View(merged)
View(merged)
View(merged)
write.table(merged, file="./output/main_output.tsv", quote=FALSE, sep="\t")
setwd("~/MSc/Project_3/MSc_Project3/scripts/pipeline_core")
write.table(merged, file="./output/main_output.tsv", quote=FALSE, sep="\t")
write.table(merged, file="./output/main_output.tsv", quote=FALSE, row.names = FALSE, sep="\t")
source('~/MSc/Project_3/MSc_Project3/scripts/pipeline_core/merge_data.R')
save.image("~/MSc/Project_3/MSc_Project3/scripts/pipeline_core/output/freezer/OLD_WORKSPACE.RData")
source('~/MSc/Project_3/MSc_Project3/scripts/pipeline_core/merge_data.R')
#FROM HERE ON, WIP
merged <- left_join(vep_output, main_haploR, by=c("rsID"))
View(merged)
source('~/MSc/Project_3/MSc_Project3/scripts/pipeline_core/merge_data.R')
#Loading vep output: In .tsv format with --tab flag, skip to 58 to get only header and table
vep_output <- read.delim("./output/hsapiens.tsv", comment.char="", skip=58)
install.packages("XGR")
install.packages("dnet")
if (!requireNamespace("BiocManager", quietly = TRUE))
install.packages("BiocManager")
BiocManager::install("supraHex")
savehistory("~/MSc/Project_3/MSc_Project3/scripts/pipeline_core/output/freezer/RHISTORY.Rhistory")
getwd()
ls()
View(merged)
snp_file <- read.table("~/MSc/Project_3/MSc_Project3/scripts/pipeline_core/output/snp_file.txt", quote="\"", comment.char="")
snp_file
library(XGR)
test_Enrich <- xEnricherSNPs(snp_file)
snp_INPUTVECTOR <- as.vector(snp_file[,1])
test_Enrich <- xEnricherSNPs(snp_INPUTVECTOR)
ls()
test_Enrich
class(test_Enrich)
snp_file <- read.table("../../example_input/OCD_GWAS_SIGNIFICANT_SNP_RSIDs_all.txt", quote="\"", comment.char="")
snp_INPUTVECTOR <- as.vector(snp_file[,1])
test_Enrich <- xEnricherSNPs(snp_INPUTVECTOR)
test_Enrich
test_Enrich$g
test_Enrich$data
test_Enrich$term_info
xEnrichViewer(test_Enrich)
xEnrichBarplot(test_Enrich)
graph <- xEnrichBarplot(test_Enrich)
graph
snp_INPUTVECTOR
test_Enrich <- xEnricherSNPs(snp_INPUTVECTOR, min.overlap=3)
xEnrichViewer(test_Enrich)
graph <- xEnrichBarplot(test_Enrich)
graph
test_Enrich
test_Enrich$g
test_Enrich$term_info
ls()
savehistory(file="TestingXGR")
quit()
View(graph)
graph
View(test_Enrich)
library("ggplot2", lib.loc="~/anaconda3/envs/rstudio/lib/R/library")
View(graph)
graph
View(snp_file)
View(test_Enrich)
test_Enrich$term_info
test_Enrich$annotation
test_Enrich$g
test_Enrich$overlap
library(XGR)
enrich_results <- xEnrichViewer(test_Enrich)
enrich_results
quit()
View(enrich_results)
View(test_Enrich)
test_Enrich$term_info
test_Enrich$annotation
test_Enrich$overlap
test_Enrich$fc
test_Enrich <- xEnricherSNPs(snp_INPUTVECTOR, min.overlap=3, verbose=T)
library(XGR)
test_Enrich <- xEnricherSNPs(snp_INPUTVECTOR, min.overlap=3, verbose=T)
test_Enrich <- xEnricherSNPs(snp_INPUTVECTOR, min.overlap=3, verbose=T, ontology="EF")
test_Enrich_hypergeo <- xEnricherSNPs(snp_INPUTVECTOR, min.overlap=3, verbose=T, test="hypergeo")
test_Enrich_hypergeo
test_Enrich
test_Enrich <- xEnricherSNPs(snp_INPUTVECTOR, min.overlap=2, verbose=T, size.range=c(3,2000))
test_Enrich
ls()
enrich_results <- xEnrichViewer(test_Enrich)
enrich_results
View(enrich_results)
View(xEnrichBarplot(test_Enrich))
xEnrichBarplot(test_Enrich)
bar_test <- xEnrichBarplot(test_Enrich)
bar_test
dag_test <- xEnrichDAGplot(test_Enrich)
dot_test <- xEnrichDotplot(test_Enrich)
dot_test
concis_test <- xEnrichConciser(test_Enrich)
concis_test
dag_test
xEnrichDAGplot(test_Enrich)
xEnrichDAGplotAdv(test_Enrich)
xEnrichDAGplotAdv(dag_test)
xEnrichDAGplotAdv(test_Enrich$g)
xEnrichDAGplotAdv(enrich_results)
quit()
View(bar_test)
bar_test
View(concis_test)
concis_test
dag_test
ggplot2(dag_test)
ggplot2::(dag_test)
library("ggplot2", lib.loc="~/anaconda3/envs/rstudio/lib/R/library")
ggplot(dag_test)
dag_test]
dag_test
View(dag_test)
library("Rgraphviz", lib.loc="~/anaconda3/envs/rstudio/lib/R/library")
dag_test
plot.dag_test
Rgraphviz::plot(dag_test)
View(dot_test)
dot_test
View(enrich_results)
View(graph)
graph
View(merged)
View(snp_file)
View(test_Enrich)
View(enrich_results)
test_Enrich$annotation
View(test_Enrich$annotation)
class(enrich_results)
View(enrich_results)
test_Enrich$data
test_Enrich$annotation
View(enrich_results)
test_Enrich$annotation$`EFO:0000719`
quit()
View(snp_file)
bar_test
View(enrich_results)
haploR_output <- read.delim("./output/OCD_haploR.tsv")
OCD_haploR <- read.delim("~/MSc/Project_3/MSc_Project3/scripts/pipeline_core/output/OCD_haploR.tsv")
View(OCD_haploR)
OCD_haploR <- read.delim("~/MSc/Project_3/MSc_Project3/scripts/pipeline_core/output/OCD_haploR.tsv", row.names=NULL)
View(OCD_haploR)
OCD <- read.delim("~/MSc/Project_3/MSc_Project3/scripts/pipeline_core/output/OCD.tsv", header=FALSE, comment.char="#")
View(OCD)
OCD <- read.delim("./output/OCD.tsv", comment.char="", skip=58)
View(OCD)
main_haploR <- haploR_output[haploR_output$is_query_snp == 1,]
main_haploR <- subset(main_haploR, select = c(rsID, chr, Proteins, eQTL, Promoter_histone_marks, Enhancer_histone_marks))
vep_output <- read.delim("./output/OCD.tsv", comment.char="", skip=58)
vep_output <- vep_output %>% dplyr::mutate(rsID = str_extract(Existing_variation, pattern = "rs\\d+(?=\\,|$)"))
library(dplyr)
library(stringr)
vep_output <- vep_output %>% dplyr::mutate(rsID = str_extract(Existing_variation, pattern = "rs\\d+(?=\\,|$)"))
merged <- left_join(vep_output, main_haploR, by=c("rsID"))
View(merged)
write.table(merged, file="./output/OCD_main_output.tsv", quote=FALSE, row.names = FALSE, sep="\t")
View(enrich_results)
View(merged)
View(merged)
View(haploR_output)
#reg_biotype <- regulatory_subset %>%  group_by(BIOTYPE) %>% summarise(counts = n_distinct(X.Uploaded_variation))
regulatory_subset %>%
group_by(BIOTYPE) %>%
summarise(counts = n_distinct(X.Uploaded_variation)) %>% #instead of n to count all, since repeated ids
ggplot(aes(x = BIOTYPE, y = counts, fill = BIOTYPE)) +
geom_bar(stat = "identity") +
theme_classic() +
labs(
x = "Biotype of regulatory feature",
y = "Number of distinct rsIDs",
title = "Test plotting of regulatory features"
)
library(dplyr)
library(stringr)
#reg_Phistone
regulatory_subset %>%
group_by(Promoter_histone_marks) %>%
summarise(counts = n_distinct(X.Uploaded_variation))
View(merged)
x <- queryHaploreg(file="./output/snp_file.txt", ldThresh = 0.9, timeout = 1000)
library(haploR)
#Change output to tsv or similar
write.table(x, file="./output/OCD_haploR.tsv", quote=FALSE, sep="\t")
View(enrich_results)
enrichment <- xEnricherSNPs(snp_INPUTVECTOR, min.overlap=2, verbose=T, size.range=c(3,2000))
library(XGR)
enrichment <- xEnricherSNPs(snp_INPUTVECTOR, min.overlap=2, verbose=T, size.range=c(3,2000))
enrichment_results <- xEnrichViewer(enrichment, details = T)
View(enrichment_results)
bar_plot <- xEnrichBarplot(enrichment, signature = FALSE)
View(bar_plot)
bar_plot
class(bar_plot)
dot_plot <- xEnrichDotplot(enrichment)
dot_plot
View(bar_plot)
View(snp_file)
saveRDS(bar_plot, file = "./output/Plots/enrich_bar.rds")
saveRDS(dot_plot, file = "./output/Plots/enrich_dot.rds")
?ggsave
ggsave(filename = "./output/Plots/enrich_bar.svg", plot = bar_plot)
library(svglite)
install.packages("svglite")
install.packages("svglite")
library(svglite)
ggsave(filename = "./output/Plots/enrich_bar.svg", plot = bar_plot)
ggsave(filename = "./output/Plots/enrich_dot.rds", plot = dot_plot)
ggsave(filename = "./output/Plots/enrich_dot.svg", plot = dot_plot)
haploR_output <- read.delim("./output/OCD_haploR.tsv", row.names = NULL)
main_haploR <- haploR_output[haploR_output$is_query_snp == 1,]
main_haploR <- subset(main_haploR, select = c(rsID, chr, Proteins, eQTL, Promoter_histone_marks, Enhancer_histone_marks))
vep_output <- read.delim("./output/OCD.tsv", comment.char="", skip=58)
vep_output <- vep_output %>% dplyr::mutate(rsID = str_extract(Existing_variation, pattern = "rs\\d+(?=\\,|$)"))
merged <- left_join(vep_output, main_haploR, by=c("rsID"))
View(merged)
write.table(merged, file="./output/OCD_main_output.tsv", quote=FALSE, row.names = FALSE, sep="\t")
View(main_haploR)
View(vep_output)
?left_join
View(merged)
library(dplyr)
merged_test <- replace_na(merged, list(Proteins = "-", eQTL ="-", Promoter_histone_marks ="-", Enhancer_histone_marks="-"))
install.packages("tidyr")
library(tidyr)
merged_test <- replace_na(merged, list(Proteins = "-", eQTL ="-", Promoter_histone_marks ="-", Enhancer_histone_marks="-"))
View(merged_test)
myList <- setNames(lapply(vector("list", ncol(merged)), function(x) x <- "-"), names(merged))
View(myList)
merged_test <- replace_na(merged, myList)
View(merged_test)
myList <- setNames(lapply(vector("list", ncol(merged)), function(x) x <- -), names(merged))
myList <- setNames(lapply(vector("list", ncol(merged)), function(x) x <- 0), names(merged))
merged_test <- replace_na(merged, myList)
View(merged_test)
?replace
merged_test %>% replace(is.na(.), 0)
View(merged_test)
coalesce(merged_test, 0)
merged_test <- merged[is.na(merged)] = 0
merged_test[is.na(merged)] = 0
View(merged_test)
merged_test[is.na(merged_test)] = 0
View(merged_test)
merged_test[is.na(merged_test)]
merged_test[is.na(merged_test)] <- 0
View(merged_test)
View(myList)
View(merged)
View(myList)
merged
merged
merged_testPLZ <- merged
merged_testPLZ[is.na(merged_testPLZ)] <- 0
View(merged_testPLZ)
myList <- setNames(lapply(vector("list", ncol(merged_testPLZ)), function(x) x <- 0), names(merged_testPLZ))
merged_test <- merged_testPLZ %>% replace_na(myList)
View(merged_test)
?write.table
write.table(merged, file="./output/OCD_main_output.tsv", quote=FALSE, row.names = FALSE, sep="\t", na = "-")
reg_biotype <- regulatory_subset %>%  group_by(BIOTYPE) %>% summarise(counts = n_distinct(X.Uploaded_variation))
regulatory_subset <- subset(regulatory, select = c(X.Uploaded_variation, Location, Feature, Consequence, BIOTYPE, Promoter_histone_marks, Enhancer_histone_marks))
regulatory <- merged[merged$Feature_type == "RegulatoryFeature",]
View(regulatory)
reg_biotype <- regulatory_subset %>%  group_by(BIOTYPE) %>% summarise(counts = n_distinct(X.Uploaded_variation))
regulatory_subset <- subset(regulatory, select = c(X.Uploaded_variation, Location, Feature, Consequence, BIOTYPE, Promoter_histone_marks, Enhancer_histone_marks))
View(regulatory)
View(regulatory_subset)
reg_biotype <- regulatory_subset %>%  group_by(BIOTYPE) %>% summarise(counts = n_distinct(X.Uploaded_variation))
View(reg_biotype)
?ggplot
ggplot(reg_biotype ,aes(x = BIOTYPE, y = counts, fill = BIOTYPE)) +
geom_bar(stat = "identity") +
theme_classic() +
labs(
x = "Biotype of regulatory feature",
y = "Number of distinct rsIDs",
title = "Test plotting of regulatory features"
)
reg_bio_plot <- ggplot(reg_biotype ,aes(x = BIOTYPE, y = counts, fill = BIOTYPE)) +
geom_bar(stat = "identity") +
theme_classic() +
labs(
x = "Biotype of regulatory feature",
y = "Number of distinct rsIDs",
title = "Test plotting of regulatory features"
)
View(reg_bio_plot)
reg_bio_plot
saveRDS(reg_bio_plot, file = "./output/Plots/reg_bio.rds")
ggsave(filename = "./output/Plots/reg_bio.svg", plot = reg_bio_plot)
regulatory_subset %>%
group_by(Promoter_histone_marks) %>%
summarise(counts = n_distinct(X.Uploaded_variation))
df <- data.frame(month=rep(1:3,2),
student=rep(c("Amy", "Bob"), each=3),
A=c(9, 7, 6, 8, 6, 9),
B=c(6, 7, 8, 5, 6, 7))
View(df)
View(regulatory_subset)
reg_phistone <- separate_rows(regulatory_subset, Promoter_histone_marks, Enhancer_histone_marks)
reg_phistone <- separate_rows(regulatory_subset, Promoter_histone_marks)
View(reg_phistone)
reg_ehistone <- separate_rows(regulatory_subset, Enhancer_histone_marks)
View(reg_phistone)
View(reg_ehistone)
reg_phistone <- separate_rows(regulatory_subset, Promoter_histone_marks) %>% group_by(Promoter_histone_marks) %>% summarise(counts = n_distinct(X.Uploaded_variation))
View(reg_phistone)
reg_phist_plot <- ggplot(reg_phistone ,aes(x = Promoter_histone_marks, y = counts, fill = Promoter_histone_marks)) +
geom_bar(stat = "identity") +
theme_classic() +
labs(
x = "Promoter histone marks",
y = "Number of distinct rsIDs",
title = "Tissues from haploR"
)
View(reg_phist_plot)
saveRDS(reg_phist_plot, file = "./output/Plots/reg_phist.rds")
ggsave(filename = "./output/Plots/reg_phist.svg", plot = reg_phist_plot)
class(reg_phistone)
reg_phistone$Promoter_histone_marks
subset(reg_phistone, Promoter_histone_marks!="NA")
reg_phistone <- filter(reg_phistone, Promoter_histone_marks="NA", Promoter_histone_marks="")
View(reg_phistone)
reg_phistone[(!(reg_phistone$Promoter_histone_marks=="NA") & !(reg_phistone$Promoter_histone_marks=="")),]
reg_histone_filtered <- reg_phistone[(!(reg_phistone$Promoter_histone_marks=="NA") & !(reg_phistone$Promoter_histone_marks=="")),]
View(reg_histone_filtered)
reg_histone_filtered <- reg_phistone[(!(reg_phistone$Promoter_histone_marks=="")),]
reg_histone_filtered <- reg_phistone[(!(reg_phistone$Promoter_histone_marks=="NA") & !(reg_phistone$Promoter_histone_marks=="")),]
reg_phistone_filtered <- reg_phistone[(!(reg_phistone$Promoter_histone_marks=="NA") & !(reg_phistone$Promoter_histone_marks=="")),]
reg_phist_plot <- ggplot(reg_phistone_filtered ,aes(x = Promoter_histone_marks, y = counts, fill = Promoter_histone_marks)) +
geom_bar(stat = "identity") +
theme_classic() +
labs(
x = "Promoter histone marks",
y = "Number of distinct rsIDs",
title = "Tissues from haploR"
)
saveRDS(reg_phist_plot, file = "./output/Plots/reg_phist.rds")
ggsave(filename = "./output/Plots/reg_phist.svg", plot = reg_phist_plot)
reg_ehistone <- separate_rows(regulatory_subset, Enhancer_histone_marks) %>% group_by(Enhancer_histone_marks) %>% summarise(counts = n_distinct(X.Uploaded_variation))
reg_ehistone_filtered <- reg_ehistone[(!(reg_ehistone$Enhancer_histone_marks=="NA") & !(reg_histone$Enhancer_histone_marks=="")),]
reg_ehistone_filtered <- reg_ehistone[(!(reg_ehistone$Enhancer_histone_marks=="NA") & !(reg_ehistone$Enhancer_histone_marks=="")),]
reg_ehist_plot <- ggplot(reg_ehistone_filtered ,aes(x = Enhancer_histone_marks, y = counts, fill = Enhancer_histone_marks)) +
geom_bar(stat = "identity") +
theme_classic() +
labs(
x = "Enhancer histone marks",
y = "Number of distinct rsIDs",
title = "Tissues from haploR"
)
saveRDS(reg_ehist_plot, file = "./output/Plots/reg_ehist.rds")
ggsave(filename = "./output/Plots/reg_ehist.svg", plot = reg_ehist_plot)
reg_ehist_plot
write.table(reg_biotype, file="./output/reg_bio.tsv", quote=FALSE, row.names = FALSE, sep="\t")
write.table(reg_biotype, file="./output/summary/reg_bio.tsv", quote=FALSE, row.names = FALSE, sep="\t")
write.table(reg_phistone_filtered, file="./output/reg_phist.tsv", quote=FALSE, row.names = FALSE, sep="\t")
write.table(reg_ehistone_filtered, file="./output/reg_ehist.tsv", quote=FALSE, row.names = FALSE, sep="\t")
save.image("~/MSc/Project_3/MSc_Project3/scripts/pipeline_core/output/freezer/Workspace_before_cleanup.RData")
savehistory("~/MSc/Project_3/MSc_Project3/scripts/pipeline_core/output/freezer/Workspace_before_cleanup.Rhistory")
